{
  "name": "color-thief-wasm",
  "version": "1.0.5",
  "description": "color-thief for webassembly by Rust",
  "main": "index.js",
  "homepage": "https://github.com/zhangyuang/color-thief-wasm",
  "scripts": {
    "build": "wasm-pack build --target nodejs --out-dir pkg",
    "build:web": "wasm-pack build --target web --out-dir pkg-web",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler",
    "bench": "node bench.js"
  },
  "author": "yuuang",
  "license": "ISC",
  "dependencies": {
    "benny": "^3.7.1",
    "esno": "^0.16.3",
    "execa": "^6.1.0",
    "minimist": "^1.2.6",
    "quantize": "^1.0.2",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "@types/semver": "^7.3.9"
  }
}
